.content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.cardTitle {
	color: #000;
	margin-bottom: 1.5rem;
	font-size: 1.125rem;
	font-weight: 600;
}

.sessionsDiagram {
	grid-column: 1/3;
	border: 1px solid #282828;
}
.ideaStatus {
	grid-column: 3/5;
	border: 1px solid #282828;
}

.tabItem {
	height: 140px;
	background: linear-gradient(135deg, #acacac 0%, #e2e2e2 50%, #acacac 100%);
	border: 1px solid #282828;
	padding: 32px 24px;
	border-radius: 6px;
	display: flex;
	align-items: center;
	gap: 20px;
}

.tabTitle {
	font-size: 1rem;
	color: #000;
	margin-bottom: 0.5rem;
}

.tabExtraBold {
	font-size: 1rem;
	color: #000;
	margin-bottom: 0.5rem;
}

.tabIcon {
	width: 56px;
	height: 56px;
	border-radius: 6px;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffba4e;
	border: 1px solid #282828;
}

.usersDataset {
	grid-column: 1/5;
	background: linear-gradient(135deg, #acacac 0%, #e2e2e2 50%, #acacac 100%);
}
